<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Demo</title>
</head>
<body>
    <div class="login">
        <h2>User Login</h2>
        <form action="/auth" method="POST">
            <div class="field">
                <label for="username">Username</label>
                <input type="text" name="username" required>
            </div>

            <div class="field">
                <label for="password">Password</label>
                <!-- <input type="password" name="password" required> -->
                <input type="text" name="password" required>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
