html {
    height: 100%;
}

body {
    padding-top: 50px;
    font-family: sans-serif;
    background: #303030;
    color: white;
    text-align: center;
}

a {
    color: white;
}

p {
    font-size: 32px;
}

h2 {
    text-align: center;
}

.login {
    margin: auto;
    padding: 10px;
    width: 400px;
    border-radius: 10px;
    background: #202020;
    text-align: left;
}

.login .field input {
    width: 90%;
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #fff;
    margin-bottom: 30px;
    outline: none;
    background: transparent;
    color: white;
}

.login .field label {
    position: relative;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    transition: 0.5s;
}

button {
    display: block;
    cursor: pointer;
    transition: all 0.2s;
    padding: 0.3em 1.2em;
    margin: auto;
    border: 2px solid green;
    border-radius: 2em;
    box-sizing: border-box;
    text-align: center;
    background-color: transparent;
    color: white;
    font-size: 16px;
}

button:hover {
    background-color: green;
  }
